<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Front Range Pool League</title>
    <meta name="description" content="A modern chat and scheduling app built with React and Vite." />
    <script type="module" crossorigin src="./assets/index-CwuhYA5V.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CcniPh_U.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
