<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Front Range Pool League</title>
    <meta name="description" content="A modern chat and scheduling app built with React and Vite." />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-j3mq5t0q.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BmI8tf0m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
