<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/NEWAPP/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Front Range Pool League</title>
    <meta name="description" content="A modern chat and scheduling app built with React and Vite." />
    <script type="module" crossorigin src="/NEWAPP/assets/index-DxNJaObo.js"></script>
    <link rel="stylesheet" crossorigin href="/NEWAPP/assets/index-BCoolrP1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
