#root {
  max-width: 1280px;
  margin: 0 auto;
  /* REMOVE padding to prevent scrollbars! */
  /* padding: 2rem; */
  text-align: center;
  width: 100vw;
  min-width: 0;
  box-sizing: border-box;
}

/* Make .logo responsive */
.logo {
  height: 6em;
  max-width: 90vw;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  box-sizing: border-box;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  box-sizing: border-box;
}

.read-the-docs {
  color: #888;
}

/* Tablet and down */
@media (max-width: 900px) {
  #root {
    /* REMOVE padding to prevent scrollbars! */
    /* padding: 1rem; */
    max-width: 100vw;
  }
  .logo {
    height: 4em;
    max-width: 80vw;
    padding: 1em;
  }
  .card {
    padding: 1em;
  }
}

/* Phone screens */
@media (max-width: 600px) {
  #root {
    /* REMOVE padding to prevent scrollbars! */
    /* padding: 0.5rem; */
    max-width: 100vw;
  }
  .logo {
    height: 2.5em;
    max-width: 95vw;
    padding: 0.5em;
  }
  .card {
    padding: 0.5em;
  }
}
